Ashley Sumagaysay
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {

  background-color: white;
  padding: 10px;
  color: black;
  font-size:10px;
  display: flex;
  font-family: 'Poppins';
  align-items: center;
  justify-content: center;
  display: flex;
  
}
.header img {
  border: 0px solid #ddd;
  border-radius: 0px;
  padding: 5px;
  width: 80px;
}

body {
  background-color: #fefefe;
  color: #222;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: .7;
}

svg {
  width: 20px;
  height: 20px;
  stroke: black;
}

.hidden {
  display: none;
}



.header-wrap {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
 
}

.header-wrap .mainInner {
  max-width: calc(1050px + 40px);
  height: 50px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.navbar-menu ul {
  display: flex;
  list-style: none;

}



.navbar-menu ul li:not(:last-child) {
  margin-right: 30px;

}

.navbar-menu .link {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: black;
}

.navbar-close, .navbar-icon, .navbar-icon > * {
  display: none;
  align-items: center;
  color: black;
}



@media screen and (max-width: 640px) {
  .navbar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 70%;
    height: 100vh;
    background-color: blue;
    background-image: url(download.jfif);
    background-size: cover;
    z-index: 20;
    opacity: 2;
    visibility: hidden;
    transition: .2s ease;
  }

  .navbar-menu ul {
    flex-direction: column;
  }

  .navbar-menu ul li:not(:last-child) {
    margin:0;
  }

  .navbar-menu .link {
    padding: 14px 22px
  }
  
  .navbar-close, .navbar-icon, .navbar-icon > * {
    display: flex;
  }

  .navbar-close {
    padding: 14px 22px;
    justify-content: flex-end;
  }

  .navbar-close label {
    display: flex;
    align-items: center;
  }

  .navbar-close label::before {
    content: 'Close';
    font-size: 14px;
    color: white;
    opacity: .9;
  }

  .off-navmenu:checked ~ .navbar-menu {
    right: 0;
    visibility: visible;
    opacity: .9;
  }

  .off-navmenu:checked ~ .navC {
    backdrop-filter: blur(2px);
    background-color: black;
    opacity: .9;
    visibility: visible;
  }
}



  </style>
</head>
<body>
      <div class="header"><img src="C:\Users\ashley\Downloads\PSU-IT-DEPARTMENT-LOGO.png">
   <h2> PANGASINAN STATE UNIVERSITY <br>URDANETA CITY CAMPUS<br>Information Technology Department</h2>
        
  <header class="header-wrap">
    <div class="mainInner">
      <input type="checkbox" id="off-navmenu" class='off-navmenu hidden'>
      <label for="off-navmenu" class="cover navC"></label>

     

      <!-- Navigation bar -->
      <nav class="navbar-menu">
        <!-- Close button -->
        <div class="navbar-close">
          <label aria-label="Close" for="off-navmenu">
            <svg viewBox="0 0 24 24">
              <line x1="18" x2="6" y1="6" y2="18"></line>
              <line x1="6" x2="18" y1="6" y2="18"></line>
            </svg>
          </label>
        </div>

        <ul>
          <li><a href="#" class="link">Home</a></li>
          <li><a href="#" class="link">About</a></li>
          <li><a href="#" class="link">Cirriculumn Guide</a></li>
          <li><a href="#" class="link">Academics</a></li>
          <li><a href="#" class="link">Educational Resources</a></li>
           <li><a href="#" class="link">News and Events</a></li>
        
        </ul>
      </nav>

      <div class="navbar-icon">
        <!-- Toggle menu -->
        <label aria-label="Navigation menu" for="off-navmenu">
          <svg viewBox="0 0 24 24">
            <line x1="3" x2="21" y1="12" y2="12"></line>
            <line x1="3" x2="21" y1="6" y2="6"></line>
            <line x1="3" x2="21" y1="18" y2="18"></line>
          </svg>
        </label>
      </div>
    </div>
  </div>
  </header>

  <main class="main-wrap"></main>
</body>
</html>
